spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoSpringApiRestfull
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
server.servlet.context-path=/projetoSpringApiRestfull
spring.jackson.serialization.INDENT_OUTPUT=true


#numero maximo de milissegundos que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes inativas mantidas pelo HirakiCP em um conjunto de conexoes
spring.datasource.hikari.minimum-idle=10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40

#Tempo ocioso para conexão
spring.datasource.hikari.idle-timeout=10000

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true
