# ProjetoSpringApiRESTful

AngularRest/ProjetoAngularREST/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AngularRest/ProjetoAngularREST/src/: index.html
AngularRest/ProjetoAngularREST/src/app/: app-constants.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularRest/ProjetoAngularREST/src/app/Service/: header-interceptor.service.ts  login-service.service.ts  router-guard.guard.ts  usuario.service.ts
AngularRest/ProjetoAngularREST/src/app/componente/bar-chart/: bar-chart.component.html  bar-chart.component.ts
AngularRest/ProjetoAngularREST/src/app/componente/usuario/: usuario.component.html  usuario.component.ts
AngularRest/ProjetoAngularREST/src/app/componente/usuario-add/: usuario-add.component.html  usuario-add.component.ts
AngularRest/ProjetoAngularREST/src/app/componente/usuario-report/: usuario-report.component.html  usuario-report.component.ts
AngularRest/ProjetoAngularREST/src/app/home/: home.component.html
AngularRest/ProjetoAngularREST/src/app/login/: login.component.css  login.component.html  login.component.ts
AngularRest/ProjetoAngularREST/src/app/model/: Profissao.ts  UserChart.ts  telefone.ts  user.ts  userReport.ts
projetoSpringApiRestfull/: pom.xml
projetoSpringApiRestfull/src/main/java/com/projetoSpringApiRestfull/: ApplicationContextLoad.java  ControllerException.java  ObjectErro.java  ProjetoSpringApiRestfullApplication.java
projetoSpringApiRestfull/src/main/java/com/projetoSpringApiRestfull/controller/: IndexController.java  ProfissaoController.java  RecuperaAcessController.java
projetoSpringApiRestfull/src/main/java/com/projetoSpringApiRestfull/model/: Profissao.java  Role.java  Telefone.java  UserChart.java  UserReport.java  Usuario.java  UsuarioDTO.java
projetoSpringApiRestfull/src/main/java/com/projetoSpringApiRestfull/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
projetoSpringApiRestfull/src/main/java/com/projetoSpringApiRestfulll/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
projetoSpringApiRestfull/src/main/java/com/projetoSprirngApiRestfull/service/: ImplementsUserDetailsService.java  ServiceEnviaEmail.java  ServiceRelatorio.java
projetoSpringApiRestfull/src/main/java/relatorios/: RelUser-param.jrxml  RelUser.jrxml
projetoSpringApiRestfull/src/main/resources/: application.properties
projetoSpringApiRestfull/src/main/webapp/: index.html
projetoSpringApiRestfull/src/main/webapp/relatorios/: RelUser-param.jasper  RelUser.jasper
projetoSpringApiRestfull/src/test/java/com/projetoSpringApiRestfull/: ProjetoSpringApiRestfullApplicationTests.java
